{
  "name": "assets-server",
  "version": "0.0.1",
  "license": "MIT",
  "main": "/build/index.js",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:debug": "tsx watch --inspect src/index.ts",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register build/index.js",
    "build": "tsc",
    "lint": "tsc --noEmit && eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write .",
    "prepare": "cd .. && husky ./server/.husky",
    "commit": "git-cz",
    "db:prisma": "prisma generate && prisma db push"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "author": {
    "email": "alimam01828@gmail.com",
    "name": "al-imam",
    "url": "https://github.com/al-imam"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/proper-url-join": "^2.1.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.56.10",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jose": "^6.0.12",
    "multer": "^2.0.2",
    "prisma": "^6.13.0",
    "proper-url-join": "^2.1.2",
    "sharp": "^0.34.3",
    "ulid": "^3.0.1",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@eslint/js": "^9.32.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/uuid": "^10.0.0",
    "commitizen": "^4.3.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
